
ngh.datasource.user.username = SYSTEM
ngh.datasource.user.password = 
ngh.datasource.user.url = jdbc:oracle:thin:@localhost:1521:xe
ngh.datasource.user.driver-class-name: oracle.jdbc.OracleDriver

ngh.datasource.data-block.username = root
ngh.datasource.data-block.password = 
ngh.datasource.data-block.url = jdbc:mysql://localhost:3306/datablock?createDatabaseIfNotExist=true
ngh.datasource.data-block.driver-class-name: com.mysql.cj.jdbc.Driver